import React, {useEffect} from 'react';
import {useParams} from "react-router";

const NewsPage = () => {
    const {id} = useParams()
    const pagesContent = [
        {
            id: '1',
            content: `
                <div class="container">
                <div class="page__image">
                    <img src="../../images/news/site_open_2.jpg" alt=""></img>
                </div>
                <div class="page__title">
                    Открытие сайта
                </div>
                <div class="page__text">
                    <p>
                        Приветствуем всех читателей!
                        На данный момент разработка сайта команды Montece Gaming закончена, так что с гордостью мы
                        готовы его
                        представить Вам! <br></br>
                        Спустя полгода дело закончено, и теперь мы можем идти дальше, работать над всемвозможными
                        проектами. Так
                        что, следите за нашими обновлениями в любой удобной для Вас социальной сети:
                    </p>
                    <p>
                        Vk: vk.com/montecegaming <br></br>
                        Discord: discord.gg/QPsMQbHJNH <br></br>
                        Facebook: facebook.com/profile.php?id=100066405902358 <br></br>
                        Twitter: twitter.com/MonteceGaming <br></br>
                    </p>
                    <p>
                        Теперь, давайте проведем небольшую экскурсию по данному сайту.
                        <br></br> <br></br>В разделе "Новости" будут появляться наш
                        прогресс, информация о новых играх и проектах, а также важные анонсы чего-либо другого.
                        <br></br> <br></br>В разделе "О команде" содержится информация о нашей команде разработчиков,
                        которые
                        днями (ладно, не днями) трудятся над
                        созданием шедевров сферы IT.
                        <br></br> <br></br>В разделе "Наши игры" вы найдете все актуальные и готовые компьютерные и
                        мобильные игры, которые вы можете скачать (или купить на сторонних сайтах). Советуем
                        туда заглянуть, ведь
                        это основное наше дело. Может быть, на момент написания этой статьи их не так много,
                        но они обязательно
                        появятся в будущем в большем количестве.
                        <br></br> <br></br>В разделе "Наши проекты" представлены программы и проекты, которые
                        не подходят под критерий компьютерной игры, но также достойные внимания публики.
                        <br></br> <br></br>"Заказать проект" - раздел, позволяющий любому желающему оформить заказ
                        на создание почти чего-угодно, будь это приложение для
                        компьютера, телефона, скрипт на каком-либо языке программирования,
                        выполнение домашнего задания по
                        информатике, и также, разработка игры. Все что вы можете придумать - можно
                        вписать в поля формы того
                        раздела. И, последняя на очереди, но не по значимости, вкладка "Обратная
                        связь". Тут принцип немного схож с
                        предыдущей, но со своими особенностями - тут вы можете написать нам любое
                        письмо, даже когда просто скучно -
                        отпишите нам, Вам обязательно ответят. Расскажите о своих проектах,
                        предложите коллаборацию, отпишите
                        критику проектов и сайта - все что душе угодно! <br></br> <br></br>
                        На этом первая новость подошла к концу. Следите за обновлениями в
                        социальных сетях, чтобы не пропустить
                        появление и изменение увлекательных проектов от нашей команды!
                        До скорых встреч!
                    </p>
                </div>
            </div>
            `
        },
    ]

    const content = pagesContent.find(item => item.id === id)

    useEffect(() => {
        document.querySelector('.page').innerHTML = content.content
    }, [])

    return (
        <div className="page"></div>
    )
};

export default NewsPage;